<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Melodie → MIDI & Notatie (v1.5 – Audio Autotune)</title>
  <style>*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#0b0f14;color:#eef}
header{padding:16px 20px;background:#111827;border-bottom:1px solid #1f2937}
h1{margin:0;font-size:20px} .sub{margin:4px 0 0;color:#9ca3af;font-size:13px}
main{padding:16px;max-width:1000px;margin:0 auto}
.panel{background:#111827;border:1px solid #1f2937;border-radius:10px;padding:12px 14px;margin-bottom:14px}
h2{margin:0 0 10px;font-size:16px}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
label{display:flex;flex-direction:column;font-size:12px;color:#9ca3af}
input,select,textarea,button{padding:10px;border-radius:8px;border:1px solid #374151;background:#0b1220;color:#e5e7eb}
textarea{width:100%}
.row{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
button{cursor:pointer}
button:hover{border-color:#60a5fa}
.status{margin-left:8px;color:#93c5fd}
audio{width:100%}
.meter{height:8px;background:#0b1220;border:1px solid #1f2937;border-radius:6px;margin-top:8px;overflow:hidden}
.bar{height:100%;width:0;background:#34d399;transition:width .08s}
#notation{overflow:auto;background:#0b1220;border:1px solid #1f2937;border-radius:8px;padding:10px}
.small{color:#9ca3af;font-size:12px}
footer{padding:16px;text-align:center;color:#9ca3af}
.badge{font-size:11px;padding:2px 6px;border:1px solid #2563eb;border-radius:12px;color:#93c5fd}
</style>
  <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
  <script src="https://unpkg.com/vexflow/releases/vexflow-min.js"></script>
  <script src="https://unpkg.com/midi-writer-js@3.1.1/build/index.umd.js"></script>
</head>
<body>
  <header>
    <h1>Melodie → MIDI & Notatie <span class="badge">v1.5 Audio Autotune</span></h1>
    <p class="sub">Click • Opname (8 maten) • Analyse • Notatie • Lyrics • MIDI • <strong>Audio-correctie naar toonaard</strong></p>
  </header>
  <main>
    <section class="panel">
      <h2>Instellingen</h2>
      <div class="grid">
        <label>Tempo (BPM)<input id="tempo" type="number" min="30" max="240" value="120"></label>
        <label>Maatsoort
          <select id="timesig">
            <option value="4/4" selected>4/4</option><option value="3/4">3/4</option><option value="2/4">2/4</option>
          </select>
        </label>
        <label>Toonaard
          <select id="key">
            <option value="C">C</option><option value="G">G</option><option value="D">D</option><option value="A">A</option><option value="E">E</option><option value="B">B</option><option value="F#">F#</option><option value="C#">C#</option><option value="F">F</option><option value="Bb">Bb</option><option value="Eb">Eb</option><option value="Ab">Ab</option><option value="Db">Db</option><option value="Gb">Gb</option><option value="Cb">Cb</option>
          </select>
        </label>
        <label>Modus
          <select id="mode"><option value="major">Majeur</option><option value="minor">Mineur</option></select>
        </label>
      </div>
      <div class="row">
        <button id="enable">Enable Audio</button>
        <button id="tone">Referentietoon</button>
        <button id="precount">Precount 4</button>
        <button id="record">Record 8 maten</button>
        <button id="stop">Stop</button>
      </div>
      <div class="row">
        <button id="play-audio">Play Audio</button>
        <button id="play-midi">Play MIDI</button>
        <button id="export-midi">Export MIDI</button>
        <span id="status" class="status">Idle</span>
      </div>
      <div class="row">
        <label style="align-items:center;gap:8px;flex-direction:row;">Metronoom volume
          <input id="metVol" type="range" min="0" max="100" value="20" style="width:200px">
          <span id="metVolLbl">20%</span>
        </label>
      </div>
      <div class="row">
        <label style="align-items:center;gap:8px;flex-direction:row;">Autotune naar toonaard
          <input id="autoTune" type="checkbox" checked>
        </label>
        <label>Voorkeur
          <select id="tunePref"><option value="nearest" selected>Dichtstbij</option><option value="up">Altijd omhoog</option><option value="down">Altijd omlaag</option></select>
        </label>
        <button id="render-corrected">Render Gecorrigeerde Audio</button>
      </div>
    </section>
    <section class="panel">
      <h2>Opname</h2>
      <audio id="audio" controls></audio>
      <div class="meter" id="meter"><div class="bar" id="bar"></div></div>
    </section>
    <section class="panel">
      <h2>Gecorrigeerde Audio</h2>
      <audio id="audioCorrected" controls></audio>
      <div class="row"><button id="download-corrected">Download Gecorrigeerde WAV</button></div>
    </section>
    <section class="panel"><h2>Notenbalk</h2><div id="notation"></div></section>
    <section class="panel">
      <h2>Lyrics</h2>
      <textarea id="lyrics" rows="4" placeholder="Voer je tekst in (publiek domein of eigen)"></textarea>
      <div class="row"><button id="fit-lyrics">Zet lyrics op melodie</button></div>
      <p class="small">Let op: gebruik alleen publiek-domein teksten of eigen/AI-originelen (geen Bukowski e.d. zonder licentie).</p>
    </section>
    <section class="panel"><h2>Testmodus</h2><div class="row"><button id="gen-scale">Genereer C-majeur toonladder (synthetisch)</button></div></section>
  </main>
  <footer><p>Alles draait lokaal in de browser. Opnamebestanden verlaten je toestel niet.</p></footer>
  <script>/* v1.5 Audio Autotune */
let audioCtx;
let mediaStream;
let mediaRecorder;
let audioChunks = [];
let audioBuffer = null;
let analyserNode;
let meterInterval;
let transportStarted = false;

let notes = [];
let rawEvents = [];
let beatsPerBar = 4;
let beatUnit = 4;
let bpm = 120;
let totalBars = 8;

const statusEl = document.getElementById('status');
const tempoEl = document.getElementById('tempo');
const timesigEl = document.getElementById('timesig');
const keyEl = document.getElementById('key');
const modeEl = document.getElementById('mode');
const audioEl = document.getElementById('audio');
const audioCorrectedEl = document.getElementById('audioCorrected');
const autoTuneEl = document.getElementById('autoTune');
const tunePrefEl = document.getElementById('tunePref');

function setStatus(msg){ statusEl.textContent = msg; console.log("[STATUS]", msg); }
function getTimeSig(){ const [n,d]=timesigEl.value.split('/').map(x=>parseInt(x,10)); beatsPerBar=n; beatUnit=d; }
function getBPM(){ bpm = Math.max(30, Math.min(240, parseInt(tempoEl.value,10)||120)); Tone.Transport.bpm.value = bpm; }
function barsToSeconds(bars){ const beats = bars*beatsPerBar; return beats*(60/bpm); }

async function enableAudio(){
  if (!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)();
  if (audioCtx.state==="suspended") await audioCtx.resume();
  await Tone.start();
  if (!transportStarted){ Tone.Transport.start(); Tone.Transport.pause(); transportStarted=true; }
  setStatus("Audio enabled");
}

// Referentietoon
let toneOsc=null;
function keyToFrequency(key,mode){
  const map = {"C":261.63,"G":392.00,"D":293.66,"A":440.00,"E":329.63,"B":493.88,"F#":369.99,"C#":277.18,"F":349.23,"Bb":233.08,"Eb":311.13,"Ab":415.30,"Db":277.18,"Gb":369.99,"Cb":130.81};
  return map[key]||261.63;
}
function toggleTone(){
  if (!audioCtx) return;
  if (toneOsc){ toneOsc.stop(); toneOsc.disconnect(); toneOsc=null; setStatus("Referentietoon uit"); }
  else{
    toneOsc = audioCtx.createOscillator(); toneOsc.type="sine";
    const g=audioCtx.createGain(); g.gain.value=0.06;
    toneOsc.connect(g).connect(audioCtx.destination);
    toneOsc.frequency.value = keyToFrequency(keyEl.value, modeEl.value);
    toneOsc.start(); setStatus("Referentietoon aan");
  }
}

// Click + volume
let clickGain = new Tone.Gain(0.2).toDestination();
let clickSynth = new Tone.MembraneSynth().connect(clickGain);
function scheduleClick(startTime, totalBeats){
  const interval = 60/bpm;
  for (let i=0;i<totalBeats;i++){
    const t=startTime+i*interval;
    const isDown=(i%beatsPerBar)===0;
    clickSynth.triggerAttackRelease(isDown?"C5":"A4", 0.02, t);
  }
}
const metVolEl = document.getElementById('metVol'); const metVolLbl=document.getElementById('metVolLbl');
function setMetronomeVolumeFromUI(){ const v=Math.max(0,Math.min(100,parseInt(metVolEl.value||"20",10))); metVolLbl.textContent=v+"%"; clickGain.gain.rampTo(v/100,0.01); }
metVolEl.addEventListener('input', setMetronomeVolumeFromUI);

// Recording with mime detection
function getPreferredMimeType(){
  const c = ["audio/webm;codecs=opus","audio/webm","audio/mp4;codecs=mp4a.40.2","audio/mp4","audio/aac"];
  for (const t of c){ if (window.MediaRecorder && MediaRecorder.isTypeSupported && MediaRecorder.isTypeSupported(t)) return t; }
  return "";
}
async function startRecordingEightBars(){
  await enableAudio();
  if (!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia){ setStatus("Geen microfoon-toegang."); return; }
  try{ mediaStream = await navigator.mediaDevices.getUserMedia({audio:true}); }catch(e){ setStatus("Toegang geweigerd."); return; }
  const src = audioCtx.createMediaStreamSource(mediaStream);
  analyserNode = audioCtx.createAnalyser(); analyserNode.fftSize=2048;
  src.connect(analyserNode);
  startMeter();

  audioChunks=[];
  const opts={}; const mt=getPreferredMimeType(); if (mt) opts.mimeType=mt;
  try{ mediaRecorder=new MediaRecorder(mediaStream, opts); }catch(e){ mediaRecorder=new MediaRecorder(mediaStream); }
  mediaRecorder.ondataavailable=(e)=>{ if (e.data && e.data.size>0) audioChunks.push(e.data); };
  mediaRecorder.onstop=handleRecordingStop;

  setStatus("Precount…");
  getTimeSig(); getBPM();
  scheduleClick(Tone.now(),4);
  const precount=4*(60/bpm);
  setTimeout(()=>{
    setStatus("Recording 8 bars…");
    mediaRecorder.start();
    scheduleClick(Tone.now(), beatsPerBar*totalBars);
    setTimeout(()=>{ stopRecording(); }, barsToSeconds(totalBars)*1000);
  }, precount*1000);
}
function stopRecording(){
  if (mediaRecorder && mediaRecorder.state!=="inactive"){ try{ mediaRecorder.stop(); }catch{} }
  if (meterInterval){ clearInterval(meterInterval); meterInterval=null; }
  if (mediaStream){ mediaStream.getTracks().forEach(t=>t.stop()); }
  setStatus("Analyzing…");
}
async function handleRecordingStop(){
  const recordedType = (mediaRecorder && mediaRecorder.mimeType) ? mediaRecorder.mimeType : "";
  let blob; try{ blob=new Blob(audioChunks, recordedType?{type:recordedType}:{}) }catch{ blob=new Blob(audioChunks, {}) }
  audioEl.src = URL.createObjectURL(blob);

  audioBuffer=null;
  try{ const ab=await blob.arrayBuffer(); audioBuffer=await audioCtx.decodeAudioData(ab); }catch(e){ console.warn("decode failed",e); }
  if (!audioBuffer){ setStatus("Analyse niet mogelijk op dit audioformaat, maar afspelen werkt."); return; }

  setStatus("Analyseren…");
  try{
    const res = await analyzeToNotes(audioBuffer);
    notes = res.quantized;
    rawEvents = res.raw;
    if (autoTuneEl.checked){
      notes = notes.map(n => ({...n, midi: snapMidiToScale(n.midi, keyEl.value, modeEl.value, tunePrefEl.value)}));
    }
    renderNotation();
    setStatus("Klaar");
  }catch(e){ console.error(e); setStatus("Analyse mislukt."); }
}

// Meter
function startMeter(){
  const bar=document.getElementById('bar');
  const buf=new Uint8Array(analyserNode.fftSize);
  meterInterval=setInterval(()=>{
    analyserNode.getByteTimeDomainData(buf);
    let min=255,max=0; for (let i=0;i<buf.length;i++){ const v=buf[i]; if (v<min) min=v; if (v>max) max=v; }
    const amp=(max-min)/255; bar.style.width=Math.round(amp*100)+"%";
  },80);
}

// Analysis (returns raw + quantized)
async function analyzeToNotes(buffer){
  const chan = buffer.getChannelData(0);
  const sr = buffer.sampleRate;
  const frameSize=2048, hop=256;
  const minFreq=80, maxFreq=1000;
  const minLag=Math.floor(sr/maxFreq), maxLag=Math.floor(sr/minFreq);
  function autoCorrelate(frame){
    let bestLag=-1,bestCorr=0;
    for (let lag=minLag; lag<=maxLag; lag++){
      let corr=0;
      for (let i=0;i<frame.length-lag;i++){ corr += frame[i]*frame[i+lag]; }
      if (corr>bestCorr){ bestCorr=corr; bestLag=lag; }
    }
    if (bestLag<0) return 0;
    return sr/bestLag;
  }
  const f0s=[];
  for (let pos=0; pos+frameSize<chan.length; pos+=hop){
    const frame=chan.slice(pos,pos+frameSize);
    for (let i=0;i<frame.length;i++){ frame[i]*=0.5-0.5*Math.cos(2*Math.PI*i/(frame.length-1)); }
    f0s.push(autoCorrelate(frame));
  }
  function freqToMidi(f){ if (!f||f<=0) return null; return Math.round(69+12*Math.log2(f/440)); }
  const secPerHop=hop/sr, bps=bpm/60, minNoteSec=0.12;
  let raw=[], curMidi=null, curStart=0;
  for (let i=0;i<f0s.length;i++){
    const m=freqToMidi(f0s[i]);
    if (m!==curMidi){
      const t=i*secPerHop;
      if (curMidi!==null){
        const d=t-curStart;
        if (d>=minNoteSec) raw.push({midi:curMidi,startSec:curStart,durationSec:d});
      }
      curMidi=m; curStart=t;
    }
  }
  const total=chan.length/sr;
  if (curMidi!==null){
    const d=total-curStart; if (d>=minNoteSec) raw.push({midi:curMidi,startSec:curStart,durationSec:d});
  }
  const grid=0.5;
  const quant = raw.map(e=>{
    const startBeat=Math.round(e.startSec*bps/grid)*grid;
    const durBeats=Math.max(grid, Math.round(e.durationSec*bps/grid)*grid);
    return {midi:e.midi, startBeat, durationBeats:durBeats};
  }).sort((a,b)=>a.startBeat-b.startBeat||a.midi-b.midi);
  const merged=[];
  for (const n of quant){
    const last=merged[merged.length-1];
    if (last && Math.abs(last.startBeat+last.durationBeats - n.startBeat)<1e-3 && last.midi===n.midi){
      last.durationBeats+=n.durationBeats;
    }else{ merged.push({...n}); }
  }
  return {raw, quantized: merged};
}

// Snap to scale
function snapMidiToScale(midi, key, mode, pref="nearest"){
  const pitchClasses = {"C":0,"C#":1,"Db":1,"D":2,"D#":3,"Eb":3,"E":4,"F":5,"F#":6,"Gb":6,"G":7,"G#":8,"Ab":8,"A":9,"A#":10,"Bb":10,"B":11,"Cb":11};
  const root = pitchClasses[key] ?? 0;
  const scale = (mode==="minor") ? [0,2,3,5,7,8,10] : [0,2,4,5,7,9,11];
  const mOct = Math.floor(midi/12);
  const candidates = [];
  for (let o=mOct-2; o<=mOct+2; o++){ for (const iv of scale){ candidates.push(o*12 + ((root + iv)%12)); } }
  let best = candidates[0]; let bestDist = 1e9;
  if (pref==="up"){
    for (const c of candidates){ const d=c-midi; if (d>=0 && d<bestDist){ bestDist=d; best=c; } }
    if (bestDist===1e9){ for (const c of candidates){ const d=Math.abs(c-midi); if (d<bestDist){ bestDist=d; best=c; } } }
  }else if (pref==="down"){
    for (const c of candidates){ const d=midi-c; if (d>=0 && d<bestDist){ bestDist=d; best=c; } }
    if (bestDist===1e9){ for (const c of candidates){ const d=Math.abs(c-midi); if (d<bestDist){ bestDist=d; best=c; } } }
  }else{
    for (const c of candidates){ const d=Math.abs(c-midi); if (d<bestDist){ bestDist=d; best=c; } }
  }
  return best;
}

// Notation
function renderNotation(){
  const container=document.getElementById('notation'); container.innerHTML="";
  const VF=Vex.Flow;
  const renderer=new VF.Renderer(container, VF.Renderer.Backends.SVG);
  const width=Math.max(700, Math.min(1400, 40*notes.length));
  renderer.resize(width,180);
  const context=renderer.getContext();
  const stave=new VF.Stave(10,30,width-20);
  stave.addClef("treble");
  try{ const ks=keyEl.value + (modeEl.value==="minor"?"m":""); stave.addKeySignature(ks); }catch(e){}
  stave.addTimeSignature(timesigEl.value);
  stave.setContext(context).draw();

  const tickables=[];
  function midiToNoteName(m){
    const names=["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"];
    const name=names[m%12]; const octave=Math.floor(m/12)-1;
    return name+"/"+octave;
  }
  function VF_DURATION(beats){
    if (beats<0.75) return "8";
    if (Math.abs(beats-1)<0.3) return "q";
    if (beats>=2 && beats<3.5) return "h";
    if (beats>=4) return "w";
    return "q";
  }
  for (const n of notes){
    const keys=[midiToNoteName(n.midi)];
    const dur=VF_DURATION(n.durationBeats);
    const sn=new VF.StaveNote({clef:"treble", keys, duration:dur});
    if (keys[0].includes("#")) sn.addAccidental(0,new VF.Accidental("#"));
    tickables.push(sn);
  }
  const voice=new VF.Voice({num_beats: beatsPerBar*totalBars, beat_value: beatUnit});
  voice.addTickables(tickables);
  new VF.Formatter().joinVoices([voice]).format([voice], width-60);
  voice.draw(context, stave);
}

// Playback & export
let midiPart=null;
function stopAllPlayback(){ try{ Tone.Transport.stop(); Tone.Transport.position=0; }catch{} if (midiPart){ midiPart.stop(); midiPart.dispose(); midiPart=null; } if (audioEl){ audioEl.pause(); audioEl.currentTime=0; } if (audioCorrectedEl){ audioCorrectedEl.pause(); audioCorrectedEl.currentTime=0; }}
function playMIDI(){
  stopAllPlayback();
  if (!notes.length){ setStatus("Geen noten gevonden."); return; }
  const synth=new Tone.Synth().toDestination();
  midiPart=new Tone.Part(((time,n)=>{ const f=Tone.Frequency(n.midi,"midi").toFrequency(); synth.triggerAttackRelease(f, n.durationBeats*(60/bpm), time); }), notes.map(n=>({time:n.startBeat*(60/bpm),...n})));
  midiPart.start(0); Tone.Transport.start("+0.05"); setStatus("Playing MIDI…");
}
function playAudio(){
  stopAllPlayback();
  if (!audioEl.src){ setStatus("Geen audio"); return; }
  const p=audioEl.play(); if (p&&p.catch){ p.catch(()=>setStatus("Tik eerst Enable Audio en probeer opnieuw.")); } else { setStatus("Playing audio…"); }
}
function exportMIDI(){
  if (!notes.length){ setStatus("Geen noten om te exporteren."); return; }
  const track=new window.MidiWriter.Track(); track.setTempo(Math.round(bpm)); const [num,den]=timesigEl.value.split('/').map(n=>parseInt(n)); track.setTimeSignature(num,den);
  function midiToNameForMIDI(m){ const names=["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"]; const name=names[m%12]; const octave=Math.floor(m/12)-1; return name+octave; }
  function beatsToMidiDuration(q){ const val=Math.max(0.125, Math.round(q*8)/8); const map={4:"1",3:"1d",2:"2",1.5:"2d",1:"4",0.75:"4d",0.5:"8",0.375:"8d",0.25:"16",0.1875:"16d",0.125:"32"}; let best=1,bd=1e9; for (const k of Object.keys(map)){ const v=parseFloat(k); const d=Math.abs(v-val); if (d<bd){ bd=d; best=v; } } return map[best]; }
  const events=notes.map(n=>{ const q=n.durationBeats*(4/beatUnit); return new window.MidiWriter.NoteEvent({pitch:[midiToNameForMIDI(n.midi)], duration:beatsToMidiDuration(q), wait:beatsToMidiDuration(n.startBeat*(4/beatUnit))}); });
  track.addEvent(events, e=>({sequential:true})); const write=new window.MidiWriter.Writer([track]); const blob=new Blob([write.buildFile()], {type:"audio/midi"}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download="melody.mid"; a.click();
}

// Lyrics
function syllabify(text){ return text.trim().split(/\s+|-/).filter(Boolean); }
function fitLyrics(){
  const text=document.getElementById('lyrics').value;
  if (!text){ setStatus("Geen lyrics ingevoerd."); return; }
  if (!notes.length){ setStatus("Geen noten om lyrics op te plaatsen."); return; }
  const syl=syllabify(text); let assigned=[]; let i=0;
  for (let n=0;n<notes.length;n++){ let s=syl[i]||"_"; assigned.push(s); if (i<syl.length-1) i++; }
  const svg=document.querySelector("#notation svg"); if (!svg){ setStatus("Notatie niet gevonden."); return; }
  svg.querySelectorAll(".lyric").forEach(el=>el.remove());
  const heads=svg.querySelectorAll("g.vf-stavenote");
  heads.forEach((g,idx)=>{ const bbox=g.getBBox(); const t=document.createElementNS("http://www.w3.org/2000/svg","text"); t.setAttribute("class","lyric"); t.setAttribute("x",bbox.x+bbox.width/2); t.setAttribute("y",bbox.y+bbox.height+18); t.setAttribute("text-anchor","middle"); t.setAttribute("font-size","12"); t.setAttribute("fill","#a7f3d0"); t.textContent=assigned[idx]||"_"; svg.appendChild(t); });
  setStatus("Lyrics geplaatst.");
}

// Offline audio autotune via Tone.Offline + PitchShift
function diffSemitones(origMidi, key, mode, pref){
  const snapped = snapMidiToScale(origMidi, key, mode, pref);
  return snapped - origMidi;
}
async function renderCorrectedAudio(){
  if (!audioBuffer || !rawEvents.length){ setStatus("Geen analyse/bron om te renderen."); return; }
  setStatus("Renderen gecorrigeerde audio…");
  const duration = audioBuffer.duration;
  const timeline = [];
  for (const ev of rawEvents){
    const shift = autoTuneEl.checked ? diffSemitones(ev.midi, keyEl.value, modeEl.value, tunePrefEl.value) : 0;
    timeline.push({t: Math.max(0, ev.startSec), s: shift});
    timeline.push({t: Math.min(duration, ev.startSec + ev.durationSec - 0.001), s: shift});
  }
  timeline.sort((a,b)=>a.t-b.t);

  const rendered = await Tone.Offline(async ({transport}) => {
    const player = new Tone.Player(audioBuffer);
    const shift = new Tone.PitchShift({pitch: 0, windowSize: 0.1, delayTime: 0, feedback: 0});
    player.connect(shift);
    shift.toDestination();
    player.sync().start(0);
    transport.start(0);
    for (const p of timeline){
      shift.pitch.setValueAtTime(p.s, p.t);
    }
  }, duration);

  const wav = bufferToWavBlob(rendered);
  const url = URL.createObjectURL(wav);
  audioCorrectedEl.src = url;
  setStatus("Gecorrigeerde audio klaar.");
}
function bufferToWavBlob(buffer){
  const numOfChan = buffer.numberOfChannels;
  const length = buffer.length * numOfChan * 2 + 44;
  const bufferData = new ArrayBuffer(length);
  const view = new DataView(bufferData);
  function writeString(view, offset, string){ for (let i=0;i<string.length;i++){ view.setUint8(offset+i, string.charCodeAt(i)); } }
  let offset = 0;
  writeString(view, offset, 'RIFF'); offset += 4;
  view.setUint32(offset, 36 + buffer.length * numOfChan * 2, true); offset += 4;
  writeString(view, offset, 'WAVE'); offset += 4;
  writeString(view, offset, 'fmt '); offset += 4;
  view.setUint32(offset, 16, true); offset += 4;
  view.setUint16(offset, 1, true); offset += 2;
  view.setUint16(offset, numOfChan, true); offset += 2;
  view.setUint32(offset, buffer.sampleRate, true); offset += 4;
  view.setUint32(offset, buffer.sampleRate * numOfChan * 2, true); offset += 4;
  view.setUint16(offset, numOfChan * 2, true); offset += 2;
  view.setUint16(offset, 16, true); offset += 2;
  writeString(view, offset, 'data'); offset += 4;
  view.setUint32(offset, buffer.length * numOfChan * 2, true); offset += 4;
  const channels = []; for (let i=0;i<numOfChan;i++) channels.push(buffer.getChannelData(i));
  let sampleIndex = 0;
  while (sampleIndex < buffer.length){
    for (let c = 0; c < numOfChan; c++){
      let sample = channels[c][sampleIndex];
      sample = Math.max(-1, Math.min(1, sample));
      view.setInt16(offset, sample < 0 ? sample * 0x8000 : sample * 0x7FFF, true);
      offset += 2;
    }
    sampleIndex++;
  }
  return new Blob([view], {type: 'audio/wav'});
}

// Events
document.getElementById('enable').addEventListener('click', enableAudio);
document.getElementById('tone').addEventListener('click', toggleTone);
document.getElementById('precount').addEventListener('click', ()=>{ getTimeSig(); getBPM(); scheduleClick(Tone.now(), 4); setStatus("Precount 4 (los)"); });
document.getElementById('record').addEventListener('click', startRecordingEightBars);
document.getElementById('stop').addEventListener('click', stopRecording);
document.getElementById('play-audio').addEventListener('click', playAudio);
document.getElementById('play-midi').addEventListener('click', playMIDI);
document.getElementById('export-midi').addEventListener('click', exportMIDI);
document.getElementById('fit-lyrics').addEventListener('click', fitLyrics);
document.getElementById('gen-scale').addEventListener('click', ()=>{ setStatus("Testtoonladder actief (alleen MIDI)."); });
document.getElementById('render-corrected').addEventListener('click', renderCorrectedAudio);
document.getElementById('download-corrected').addEventListener('click', ()=>{ if (!audioCorrectedEl.src){ setStatus("Nog geen gecorrigeerde audio."); return; } const a=document.createElement('a'); a.href=audioCorrectedEl.src; a.download="melody_corrected.wav"; a.click(); });

tempoEl.addEventListener('change', getBPM);
timesigEl.addEventListener('change', getTimeSig);
keyEl.addEventListener('change', ()=>{ if (toneOsc) toneOsc.frequency.value = keyToFrequency(keyEl.value, modeEl.value); });
modeEl.addEventListener('change', ()=>{ if (toneOsc) toneOsc.frequency.value = keyToFrequency(keyEl.value, modeEl.value); });

getTimeSig(); getBPM(); setMetronomeVolumeFromUI(); setStatus("Idle");
</script>
</body>
</html>
